item.terric_bedderbeds_bed.white.name=White Bed
item.terric_bedderbeds_bed.orange.name=Orange Bed
item.terric_bedderbeds_bed.magenta.name=Magenta Bed
item.terric_bedderbeds_bed.lightBlue.name=Light Blue Bed
item.terric_bedderbeds_bed.yellow.name=Yellow Bed
item.terric_bedderbeds_bed.lime.name=Lime Bed
item.terric_bedderbeds_bed.pink.name=Pink Bed
item.terric_bedderbeds_bed.gray.name=Gray Bed
item.terric_bedderbeds_bed.silver.name=Light Gray Bed
item.terric_bedderbeds_bed.cyan.name=Cyan Bed
item.terric_bedderbeds_bed.purple.name=Purple Bed
item.terric_bedderbeds_bed.blue.name=Blue Bed
item.terric_bedderbeds_bed.brown.name=Brown Bed
item.terric_bedderbeds_bed.green.name=Green Bed
item.terric_bedderbeds_bed.red.name=Red Bed
item.terric_bedderbeds_bed.black.name=Black Bed
item.terric_bedderbeds_rolledsleepingbag.white.name=White Sleeping Bag
item.terric_bedderbeds_rolledsleepingbag.orange.name=Orange Sleeping Bag
item.terric_bedderbeds_rolledsleepingbag.magenta.name=Magenta Sleeping Bag
item.terric_bedderbeds_rolledsleepingbag.lightBlue.name=Light Blue Sleeping Bag
item.terric_bedderbeds_rolledsleepingbag.yellow.name=Yellow Sleeping Bag
item.terric_bedderbeds_rolledsleepingbag.lime.name=Lime Sleeping Bag
item.terric_bedderbeds_rolledsleepingbag.pink.name=Pink Sleeping Bag
item.terric_bedderbeds_rolledsleepingbag.gray.name=Gray Sleeping Bag
item.terric_bedderbeds_rolledsleepingbag.silver.name=Light Gray Sleeping Bag
item.terric_bedderbeds_rolledsleepingbag.cyan.name=Cyan Sleeping Bag
item.terric_bedderbeds_rolledsleepingbag.purple.name=Purple Sleeping Bag
item.terric_bedderbeds_rolledsleepingbag.blue.name=Blue Sleeping Bag
item.terric_bedderbeds_rolledsleepingbag.brown.name=Brown Sleeping Bag
item.terric_bedderbeds_rolledsleepingbag.green.name=Green Sleeping Bag
item.terric_bedderbeds_rolledsleepingbag.red.name=Red Sleeping Bag
item.terric_bedderbeds_rolledsleepingbag.black.name=Black Sleeping Bag
